# SpringMVC_example

./: .gitignore  README.md  pom.xml
src/main/java/org/mvc/: Main.java
src/main/java/org/mvc/controller/: LessonController.java  LessonListController.java  MainPageController.java
src/main/java/org/mvc/controller/dto/: LessonDto.java  LessonMapper.java
src/main/java/org/mvc/lesson/: Lesson.java  Person.java
src/main/java/org/mvc/repository/: LessonRepository.java  PersonRepository.java
src/main/java/org/mvc/security/: ApplicationConfig.java  AuthProvider.java  PersonDto.java  SecurityController.java  SecurityUserDetailsService.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__lesson_comments.sql
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/lesson/: edit.html  index.html
